//$header-bg: desaturate(#002436, 0);
//$subtitle-color: lighten($header-bg, 48);
$nav-bg: desaturate(lighten(#0b2a0b, 70),70);
$sidebar-bg: desaturate(#DDE4DF, 8);
$sidebar-link-color: saturate(#526f9a, 10);
$sidebar-link-color-hover: darken(#7ab662, 9);
//$footer-bg: desaturate(lighten(#659cd0, 18), 100);
//$footer-color: #000000

//$pre-bg: darken($header-bg, 2);
//$base03: $pre-bg;

//To use the light Solarized highlighting theme uncomment this block
//$base03: $base3;
//$base02: $base2;
//$base01: $base1;
//$base00: $base0;
//$base0: $base00;
//$base1: $base01;
//$base2: $base02;
//$base3: $base03;
